[
  {
    "Id": "4c14e542-0d79-435d-83e7-830a8592969f",
    "Name": "string",
    "Description": "string",
    "Priority": 0,
    "DueDate": "2026-05-21T23:41:44.719Z",
    "Status": 0,
    "CreatedAt": "2026-05-20T23:42:08.1092091Z",
    "UpdatedAt": null
  },
  {
    "Id": "61ba50d9-2901-4cbf-b2d9-9cdfebc9fe82",
    "Name": "string",
    "Description": "string",
    "Priority": 0,
    "DueDate": "2026-05-21T23:41:44.719Z",
    "Status": 1,
    "CreatedAt": "2026-05-20T23:42:15.0628144Z",
    "UpdatedAt": null
  }
]